<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deployments Overview</title>
    <link rel="stylesheet" href="/vendor/ink/css/ink.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/vendor/codemirror/codemirror.css">
    <link rel="stylesheet" href="/vendor/humane/themes/original.css">
  </head>
  <body>
    <nav class="ink-navigation">
       <ul class="menu horizontal blue">
          <li><a class="logoPlaceholder" href="#home" id="header_logo_text">Deployments Overview</a></li>
          <li><a href="#scripts" id="header_logo_text">Scripts</a></li>
       </ul>
    </nav>

    <div>
      <div style="clear: both; height: 45px;"></div>
      <div id="outlet"></div>
      <div style="clear: both; height: 2em;"></div>
    </div>

    <footer>
      Deployments Overview is built using: <a href="https://github.com/f5io/satnav-js" target="_blank">SatNav-js</a>, <a href="http://ink.sapo.pt/" target="_blank">Ink</a>, and <a href="http://nodejs.org/" target="_blank">Node.js</a>
    </footer>

    <script type="text/x-template" id="loading">
      <div style="text-align: center">
        <div>Loading...</div>
        <div class="loading"></div>
      </div>
    </script>
    <script type="text/x-template" id="home" embed-src="partials/home.html"></script>
    <script type="text/x-template" id="scripts" embed-src="partials/scripts.html"></script>
    <script type="text/x-template" id="monitor" embed-src="partials/monitor.html"></script>

    <script type="text/javascript" src="/vendor/handlebars/handlebars.js"></script>
    <script type="text/javascript" src="/vendor/satnav/dist/satnav.js"></script>
    <script type="text/javascript" src="/vendor/qrcode/qrcode.js"></script>
    <script type="text/javascript" src="/vendor/async/async.js"></script>
    <script type="text/javascript" src="/vendor/moment/moment.min.js"></script>
    <script type="text/javascript" src="/vendor/humane/humane.js"></script>
    <script type="text/javascript" src="/vendor/codemirror/codemirror.js"></script>
    <script type="text/javascript" src="/vendor/ansi/ansi.js"></script>
    <script type="text/javascript" src="/vendor/codemirror/mode/javascript/javascript.js"></script>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

    <script type="text/javascript" src="/js/app.js"></script>
  </body>
</html>
